<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo reference="base_link">
    <mu1>2.0</mu1>
    <mu2>2.0</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="front_left_leg_link">
    <mu1>2.0</mu1>
    <mu2>2.0</mu2> 
  </gazebo>

  <gazebo reference="centre_left_leg_link">
    <mu1>2.0</mu1>
    <mu2>2.0</mu2>
  </gazebo>

  <gazebo reference="back_left_leg_link">
    <mu1>2.0</mu1>
    <mu2>2.0</mu2>
  </gazebo>

  <gazebo reference="front_right_leg_link">
    <mu1>2.0</mu1>
    <mu2>2.0</mu2>
  </gazebo>

  <gazebo reference="centre_right_leg_link">
    <mu1>2.0</mu1>
    <mu2>2.0</mu2>
  </gazebo>

  <gazebo reference="back_right_leg_link">
    <mu1>2.0</mu1>
    <mu2>2.0</mu2>
  </gazebo>



  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find rhex_control)/config/rhex_controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
