<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="leg_transmission" params="name">
    <transmission name="${name}_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}">
        <hardwareInterface>velocity</hardwareInterface>
      </joint>
      <actuator name="${name}_motor">
        <hardwareInterface>velocity</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- Expand these manually -->
  <xacro:leg_transmission name="front_left_leg_joint"/>
  <xacro:leg_transmission name="centre_left_leg_joint"/>
  <xacro:leg_transmission name="back_left_leg_joint"/>
  <xacro:leg_transmission name="front_right_leg_joint"/>
  <xacro:leg_transmission name="centre_right_leg_joint"/>
  <xacro:leg_transmission name="back_right_leg_joint"/>

</robot>
